# jellyfin-filename-title

./: manifest.json
FilenameTitlePlugin/: FilenameTitlePlugin.csproj  Plugin.cs  TitleUpdaterTask.cs
FilenameTitlePlugin.Tests/: FilenameTitlePlugin.Tests.csproj
