<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.FilenameTitlePlugin</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.FilenameTitlePlugin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.6" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.6" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
